# example-jooq

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/giger85/example/: BarEntity.java  BarInfo.java  BarRepository.java  DefaultBarRepository.java  DefaultFooRepository.java  ExampleJooqExtensionApplication.java  FooEntity.java  FooInfo.java  FooRepository.java  JooqConfig.java
src/main/resources/: schema.sql
src/test/java/io/github/giger85/example/: BarRepositoryIntegrationTests.java  ExampleJooqExtensionApplicationTests.java  FooRepositoryIntegrationTests.java
src/test/resources/: application-test.yaml  data.sql  schema.sql
